#Properties used to up-/download NativeModule automatically

system=TEST
moduleName=GitTest
update=overwrite
toVersion=3.1.2-1
eclipse=true
customerEmail=ade@apiomat.com
merge=true
fromVersion=0.0.0
password=
host=https\://poc.apiomat.enterprises
